Listen 443

<IfModule !ssl_module>
    LoadModule ssl_module modules/mod_ssl.so
</IfModule>

SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

<VirtualHost _default_:443>
    SSLEngine On
    SSLProtocol All -SSLv2 -SSLv3
    SSLCertificateFile SSL_CERT
    SSLCertificateKeyFile SSL_KEY
</VirtualHost>
